ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-23 23:08:11
Parameters            : generate --target stm32l4 --name network -m C:/Users/MSP/Desktop/Industrial-Edge_2026_02_21/Industrial-Edge-AI-Solution-Challenge-2026/python_code/model/motor_anomaly.tflite --compression none --verbosity 1 --workspace C:/Users/MSP/AppData/Local/Temp/mxAI_workspace102088047729050015521269013283484180 --output C:/Users/MSP/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\MSP\Desktop\Industrial-Edge_2026_02_21\Industrial-Edge-AI-Solution-Challenge-2026\python_code\model\motor_anomaly.tflite   
type               :   tflite                                                                                                                              
c_name             :   network                                                                                                                             
compression        :   none                                                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                                                   
optimization       :   balanced                                                                                                                            
target/series      :   stm32l4                                                                                                                             
workspace dir      :   C:\Users\MSP\AppData\Local\Temp\mxAI_workspace102088047729050015521269013283484180                                                  
output dir         :   C:\Users\MSP\.stm32cubemx\network_output                                                                                            
model_fmt          :   float                                                                                                                               
model_name         :   motor_anomaly                                                                                                                       
model_hash         :   0xbc0df1e36027be3fd57eca2a676bc766                                                                                                  
params #           :   961 items (3.75 KiB)                                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x8), 32 Bytes, activations                                                                     
output 1/1         :   'nl_4', f32(1x1), 4 Bytes, activations                                                                                              
macc               :   1,027                                                                                                                               
weights (ro)       :   3,844 B (3.75 KiB) (1 segment)                                                                                                      
activations (rw)   :   192 B (192 B) (1 segment) *                                                                                                         
ram (total)        :   192 B (192 B) = 192 + 0 + 0                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - motor_anomaly
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size            c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,c:8]                                                            | +1,152(+100.0%)   +320(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )      [b:32,c:8]    256/1,024                                              | -1,024(-100.0%)                   
       sequential_1_dense..VariableOp (Placeholder, )   [b:32]        32/128                                                 | -128(-100.0%)                     
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    288     serving_default_input_layer0   |                   -288(-100.0%)   
                                                                                               sequential_1_dense_1_MatMul   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                     32                           gemm_0   |                   -32(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
1      arith_constant2 (Placeholder, )                  [b:16,c:32]   512/2,048                                              | +64(+3.1%)        +544(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense..VariableOp (Placeholder, )   [b:16]        16/64                                                  | -64(-100.0%)                      
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    528                          nl_0_nl   |                   -528(-100.0%)   
                                                                                                           arith_constant2   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_1   |                   -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
2      arith_constant1 (Placeholder, )                  [b:8,c:16]    128/512                                                | +32(+6.2%)        +144(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       arith_constant4 (Placeholder, )                  [b:8]         8/32                                                   | -32(-100.0%)                      
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                     136                          nl_1_nl   |                   -136(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                                           arith_constant4   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:8]                       8                           gemm_2   |                   -8(-100.0%)     
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
3      arith_constant (Placeholder, )                   [b:1,c:8]     8/32                                                   | +4(+12.5%)        +9(+100.0%)     Dense_[6]                    
       arith_constant3 (Placeholder, )                  [b:1]         1/4                                                    | -4(-100.0%)                       
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                       9                          nl_2_nl   |                   -9(-100.0%)     
                                                                                                            arith_constant   | 
                                                                                                           arith_constant3   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
4      nl_4 (Nonlinearity, LOGISTIC)                    [b:1,c:1]                      10                           gemm_3   |                                   Nonlinearity_[o][7]          
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
model/c-model: macc=1,027/1,027  weights=3,844/3,844  activations=--/192 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : motor_anomaly
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 192 (1 segment)
weights size          : 3844 (1 segment)
macc                  : 1027
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                           32/128      weights/weights           const float             
1      gemm_0_output                         32/128      activations/**default**   float                   
2      gemm_0_weights                        256/1024    weights/weights           const float             
3      gemm_1_bias                           16/64       weights/weights           const float             
4      gemm_1_output                         16/64       activations/**default**   float                   
5      gemm_1_weights                        512/2048    weights/weights           const float             
6      gemm_2_bias                           8/32        weights/weights           const float             
7      gemm_2_output                         8/32        activations/**default**   float                   
8      gemm_2_weights                        128/512     weights/weights           const float             
9      gemm_3_bias                           1/4         weights/weights           const float             
10     gemm_3_output                         1/4         activations/**default**   float                   
11     gemm_3_weights                        8/32        weights/weights           const float             
12     nl_0_nl_output                        32/128      activations/**default**   float                   
13     nl_1_nl_output                        16/64       activations/**default**   float                   
14     nl_2_nl_output                        8/32        activations/**default**   float                   
15     nl_4_output                           1/4         activations/**default**   float         /output   
16     serving_default_input_layer0_output   8/32        activations/**default**   float         /input    
------ ------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           288    1152   I: serving_default_input_layer0_output   f32(1x8) (16)      
                                                           W: gemm_0_weights                        f32(32x8) (2)      
                                                           W: gemm_0_bias                           f32(32) (0)        
                                                           O: gemm_0_output                         f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    32     0      I: gemm_0_output                         f32(1x32) (1)      
                                                           O: nl_0_nl_output                        f32(1x32) (12)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           528    2112   I: nl_0_nl_output                        f32(1x32) (12)     
                                                           W: gemm_1_weights                        f32(16x32) (5)     
                                                           W: gemm_1_bias                           f32(16) (3)        
                                                           O: gemm_1_output                         f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                         f32(1x16) (4)      
                                                           O: nl_1_nl_output                        f32(1x16) (13)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
4      gemm_2           2    Dense           136    544    I: nl_1_nl_output                        f32(1x16) (13)     
                                                           W: gemm_2_weights                        f32(8x16) (8)      
                                                           W: gemm_2_bias                           f32(8) (6)         
                                                           O: gemm_2_output                         f32(1x8) (7)       
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    8      0      I: gemm_2_output                         f32(1x8) (7)       
                                                           O: nl_2_nl_output                        f32(1x8) (14)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
6      gemm_3           3    Dense           9      36     I: nl_2_nl_output                        f32(1x8) (14)      
                                                           W: gemm_3_weights                        f32(1x8) (11)      
                                                           W: gemm_3_bias                           f32(1) (9)         
                                                           O: gemm_3_output                         f32(1x1) (10)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
7      nl_4             4    Nonlinearity    10     0      I: gemm_3_output                         f32(1x1) (10)      
                                                           O: nl_4_output                           f32(1x1) (15)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)               288   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        32     op_f32_f32 
2       1      gemm_1 (Dense)               528   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        16     op_f32_f32 
4       2      gemm_2 (Dense)               136   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)         8     op_f32_f32 
6       3      gemm_3 (Dense)                 9   smul_f32_f32 
7       4      nl_4 (Nonlinearity)           10     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     1,027 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       961       93.6% 
op_f32_f32          66        6.4% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_input_layer0   |||||||||         31.2%   |||||||||         30.0%   [0, 1]   
1      arith_constant2                ||||||||||||||||  53.0%   ||||||||||||||||  54.9%   [2, 3]   
2      arith_constant1                ||||              14.0%   ||||              14.2%   [4, 5]   
3      arith_constant                 |                  0.9%   |                  0.9%   [6]      
4      nl_4                           |                  1.0%   |                  0.0%   [7]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=1,027 weights=3,844 act=192 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,600        0       0     0 
 network.o                          608       64   2,232   160 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,870      104   2,320   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    3,848       0     0 
 activations                          0        0       0   192 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,870    3,952   2,320   352 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,294   72.8%      2,480   92.8% 
  ---------------------------------------------------
  TOTAL            14,142              2,672         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\MSP\.stm32cubemx\network_output\network_data_params.h   
C:\Users\MSP\.stm32cubemx\network_output\network_data_params.c   
C:\Users\MSP\.stm32cubemx\network_output\network_data.h          
C:\Users\MSP\.stm32cubemx\network_output\network_data.c          
C:\Users\MSP\.stm32cubemx\network_output\network_config.h        
C:\Users\MSP\.stm32cubemx\network_output\network.h               
C:\Users\MSP\.stm32cubemx\network_output\network.c               
