ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-17 19:11:12
Parameters            : generate --target stm32l4 --name network -m C:/Users/MSP/pwm_control/motor_anomaly.tflite --compression none --verbosity 1 --workspace C:/Users/MSP/AppData/Local/Temp/mxAI_workspace4882643539164008027533360592939491 --output C:/Users/MSP/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\MSP\pwm_control\motor_anomaly.tflite                                      
type               :   tflite                                                                             
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32l4                                                                            
workspace dir      :   C:\Users\MSP\AppData\Local\Temp\mxAI_workspace4882643539164008027533360592939491   
output dir         :   C:\Users\MSP\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                              
model_name         :   motor_anomaly                                                                      
model_hash         :   0xee5bc0fd2c77bb22f19c7ee98367c67a                                                 
params #           :   4,033 items (5.82 KiB)                                                             
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x21), 84 Bytes, activations                  
output 1/1         :   'nl_4', f32(1x1), 4 Bytes, activations                                             
macc               :   4,155                                                                              
weights (ro)       :   16,132 B (15.75 KiB) (1 segment)                                                   
activations (rw)   :   384 B (384 B) (1 segment) *                                                        
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                        
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - motor_anomaly
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
m_id   layer (type,original)                         oshape        param/size       macc                    connected to   | c_size            c_macc            c_type                       
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )       [b:1,c:21]                                                            | +5,632(+100.0%)   +1,472(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )   [b:64,c:21]   1,344/1,344                                             | -1,344(-100.0%)                     
       arith_constant (Placeholder, )                [b:64]        64/256                                                  | -256(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)                [b:1,c:64]                    1,408   serving_default_keras_tensor0   |                   -1,408(-100.0%)   
                                                                                             sequential_1_dense_1_MatMul   | 
                                                                                                          arith_constant   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:64]                       64                          gemm_0   |                   -64(-100.0%)      
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
1      tfl_pseudo_qconst (Placeholder, )             [b:32,c:64]   2,048/2,048                                             | +6,272(+306.2%)   +2,112(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant1 (Placeholder, )               [b:32]        32/128                                                  | -128(-100.0%)                       
       gemm_1 (Gemm, FULLY_CONNECTED)                [b:1,c:32]                    2,080                         nl_0_nl   |                   -2,080(-100.0%)   
                                                                                                       tfl_pseudo_qconst   | 
                                                                                                         arith_constant1   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:32]                       32                          gemm_1   |                   -32(-100.0%)      
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
2      arith_constant5 (Placeholder, )               [b:16,c:32]   512/2,048                                               | +64(+3.1%)        +544(+100.0%)     Dense_/Nonlinearity_[4, 5]   
       arith_constant2 (Placeholder, )               [b:16]        16/64                                                   | -64(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                [b:1,c:16]                      528                         nl_1_nl   |                   -528(-100.0%)     
                                                                                                         arith_constant5   | 
                                                                                                         arith_constant2   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:16]                       16                          gemm_2   |                   -16(-100.0%)      
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
3      arith_constant4 (Placeholder, )               [b:1,c:16]    16/64                                                   | +4(+6.2%)         +17(+100.0%)      Dense_[6]                    
       arith_constant3 (Placeholder, )               [b:1]         1/4                                                     | -4(-100.0%)                         
       gemm_3 (Gemm, FULLY_CONNECTED)                [b:1,c:1]                        17                         nl_2_nl   |                   -17(-100.0%)      
                                                                                                         arith_constant4   | 
                                                                                                         arith_constant3   | 
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
4      nl_4 (Nonlinearity, LOGISTIC)                 [b:1,c:1]                        10                          gemm_3   |                                     Nonlinearity_[o][7]          
------ --------------------------------------------- ------------- ------------- ------- ------------------------------- --- ----------------- ----------------- ---------------------------- 
model/c-model: macc=4,155/4,155  weights=5,956/16,132 +10,176(+170.9%) activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : motor_anomaly
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 384 (1 segment)
weights size          : 16132 (1 segment)
macc                  : 4155
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            64/256      weights/weights           const float             
1      gemm_0_output                          64/256      activations/**default**   float                   
2      gemm_0_weights                         1344/5376   weights/weights           const float             
3      gemm_1_bias                            32/128      weights/weights           const float             
4      gemm_1_output                          32/128      activations/**default**   float                   
5      gemm_1_weights                         2048/8192   weights/weights           const float             
6      gemm_2_bias                            16/64       weights/weights           const float             
7      gemm_2_output                          16/64       activations/**default**   float                   
8      gemm_2_weights                         512/2048    weights/weights           const float             
9      gemm_3_bias                            1/4         weights/weights           const float             
10     gemm_3_output                          1/4         activations/**default**   float                   
11     gemm_3_weights                         16/64       weights/weights           const float             
12     nl_0_nl_output                         64/256      activations/**default**   float                   
13     nl_1_nl_output                         32/128      activations/**default**   float                   
14     nl_2_nl_output                         16/64       activations/**default**   float                   
15     nl_4_output                            1/4         activations/**default**   float         /output   
16     serving_default_keras_tensor0_output   21/84       activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           1408   5632   I: serving_default_keras_tensor0_output   f32(1x21) (16)     
                                                           W: gemm_0_weights                         f32(64x21) (2)     
                                                           W: gemm_0_bias                            f32(64) (0)        
                                                           O: gemm_0_output                          f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    64     0      I: gemm_0_output                          f32(1x64) (1)      
                                                           O: nl_0_nl_output                         f32(1x64) (12)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           2080   8320   I: nl_0_nl_output                         f32(1x64) (12)     
                                                           W: gemm_1_weights                         f32(32x64) (5)     
                                                           W: gemm_1_bias                            f32(32) (3)        
                                                           O: gemm_1_output                          f32(1x32) (4)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    32     0      I: gemm_1_output                          f32(1x32) (4)      
                                                           O: nl_1_nl_output                         f32(1x32) (13)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           528    2112   I: nl_1_nl_output                         f32(1x32) (13)     
                                                           W: gemm_2_weights                         f32(16x32) (8)     
                                                           W: gemm_2_bias                            f32(16) (6)        
                                                           O: gemm_2_output                          f32(1x16) (7)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    16     0      I: gemm_2_output                          f32(1x16) (7)      
                                                           O: nl_2_nl_output                         f32(1x16) (14)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
6      gemm_3           3    Dense           17     68     I: nl_2_nl_output                         f32(1x16) (14)     
                                                           W: gemm_3_weights                         f32(1x16) (11)     
                                                           W: gemm_3_bias                            f32(1) (9)         
                                                           O: gemm_3_output                          f32(1x1) (10)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
7      nl_4             4    Nonlinearity    10     0      I: gemm_3_output                          f32(1x1) (10)      
                                                           O: nl_4_output                            f32(1x1) (15)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)             1,408   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        64     op_f32_f32 
2       1      gemm_1 (Dense)             2,080   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        32     op_f32_f32 
4       2      gemm_2 (Dense)               528   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)        16     op_f32_f32 
6       3      gemm_3 (Dense)                17   smul_f32_f32 
7       4      nl_4 (Nonlinearity)           10     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     4,155 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       4,033       97.1% 
op_f32_f32           122        2.9% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |||||||||||       35.4%   |||||||||||       34.9%   [0, 1]   
1      tfl_pseudo_qconst               ||||||||||||||||  50.8%   ||||||||||||||||  51.6%   [2, 3]   
2      arith_constant5                 ||||              13.1%   ||||              13.1%   [4, 5]   
3      arith_constant4                 |                  0.4%   |                  0.4%   [6]      
4      nl_4                            |                  0.2%   |                  0.0%   [7]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=4,155 weights=16,132 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,600        0       0     0 
 network.o                          612       64   2,232   160 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,874      104   2,320   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   16,136       0     0 
 activations                          0        0       0   384 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,874   16,240   2,320   544 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,298   39.0%      2,480   86.6% 
  ---------------------------------------------------
  TOTAL            26,434              2,864         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\MSP\.stm32cubemx\network_output\network_data_params.h   
C:\Users\MSP\.stm32cubemx\network_output\network_data_params.c   
C:\Users\MSP\.stm32cubemx\network_output\network_data.h          
C:\Users\MSP\.stm32cubemx\network_output\network_data.c          
C:\Users\MSP\.stm32cubemx\network_output\network_config.h        
C:\Users\MSP\.stm32cubemx\network_output\network.h               
C:\Users\MSP\.stm32cubemx\network_output\network.c               
